ktorVersion=2.2.3
kotlinVersion=1.8.10
logbackVersion=1.2.11
kotlin.code.style=official
postgresVersion=42.5.1
h2Version=2.1.214
exposedVersion=0.41.1
lz4Version=1.8.0
seleniumVersion=4.8.1
jacksonVersion=2.14.2

